is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DurakGame
build_property.ProjectDir = C:\Users\tjp05\OneDrive\Documents\GitHub\Cards\DurakGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
